[Database]
# Base de datos local
DB_File = local_database.db
# IP Base de datos remota
IP_DB_Postgres = 172.23.41.112

[EndTime]
Year = 2022
Month = 4
Day = 22
Hour = 14
Minute = 0
Second = 0

[EndPoint]
url = http://localhost:5002/Record/

[Period]
t = 300

[IDs]
RP = 1

[Sensors]
# id = pin
1 = D17